.barchart-Wrapper {
  display: table;
  position: relative;
  margin: 20px 0;
  height: 252px;
}
.barChart-Container {
  display: table-cell;
  width: 100%;
  height: 100%;
  padding-left: 15px;
}
.barchart {
 display: table;
 table-layout: fixed;
 height: 100%;
 width: 100%;
 border-bottom: 3px solid tomato;
}
.barchart-Col {
  position: relative;
  vertical-align: bottom;
  display: table-cell;
  height: 100%;
}
.barchart-Col + .barchart-Col {
  border-left: 4px solid transparent;
}
.barchart-Bar {
  position: relative;
  height: 0;
  transition: height 0.5s 2s;
  width: 66px;
  margin: auto;
}
.barchart-Bar:after {
  content: attr(attr-height);
  color: white;
  position: absolute;
  text-align: center;
  width: 100%;
}
.barchart-BarFooter {
  position: absolute;
  text-align: center;
  height: 10%;
  width: 100%;
}
.barchart-BarFooter h3 {
  color: darkred;
}
.barchart-TimeCol {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.barchart-Time {
  height: 25%;
  vertical-align: middle;
  position: relative;
}
.barchart-Time:after {
  border-bottom: 3px solid black;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0em;
}
.barchart-TimeText {
  position: absolute;
  top: -8px;
  z-index: 1;
  background: white;
  padding-right: 5px;
  color: #4d4d4d;
  font-size: 15px;
  font-family: 'Avenir Medium';
}
.html-bar {
  background-color: darkorange;
}
.css-bar {
  background-color: green;
}
.js-bar {
  background-color: deeppink;
}
.python-bar {
  background-color: blue;
}
.java-bar {
  background-color: cornflowerblue;
}